{
    "name": "geoip-testing-pulumi",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^8.12.1",
        "@pulumi/pulumi": "^3.113.0"
    }
}
